# RetrofitConnection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitconnection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitconnection/: Api.kt  MainActivity.kt  RemoteDataSource.kt  RetrofitBuilder.kt  RetrofitModel.kt  RetrofitService.kt
app/src/main/java/com/example/retrofitconnection/network/: BaseRemoteDataSource.kt  Exceptions.kt  NetworkHandler.kt  Resource.kt
app/src/main/java/com/example/retrofitconnection/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/retrofitconnection/: ExampleUnitTest.kt
app/src/test/java/com/example/retrofitconnection/dataSource/: RemoteDataSouceTest.kt  TestRetrofitResponse.kt  TextModel.kt
gradle/wrapper/: gradle-wrapper.properties
