buildscript {
    ext {
        android_core_version = '1.7.0'
        appcompat_version='1.5.1'
        constraintlayout_version='2.1.4'
        recyclerview_version='1.2.1'
        material_version='1.7.0'
        lifecycle_version = '2.5.1'

        retrofit_version = '2.9.0'
        okhttp_version='4.9.3'
        moshi_version='2.9.0'
        coroutines_version = '1.6.4'
        navigation_version = '2.5.3'
        hilt_version = '2.42'

        timber_version='5.0.1'
        coil_version='2.2.2'

        //test
        junit_version = '4.13.2'
        ext_junit_version = '1.1.5'
        espresso_version = '3.5.1'
        arch_testing_version = '2.1.0'
        truth_version="1.1.3"
        coroutines_test_version = '1.6.4'
        turbine_version = '0.8.0'
        mockito_kotlin_version = '4.0.0'
        mockito_android_version = '4.3.1'
        //compose
        compose_ui_version = '1.1.0-beta01'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}